[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[flake8]
ignore = E203, W503, B008, F401, E402, F403
max-line-length = 90
exclude = .git,__pycache__,venv,*/versions/*.py


[mypy-tests.*]
disallow_untyped_decorators = false
warn_return_any = false

[bumpversion:file:setup.py]

[bumpversion:file:aggregator/__init__.py]
